VotingSystemV2/AdminLogIn.xaml

<Window
    x:Class="VotingSystemV2.AdminLogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VotingSystemV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminLogIn"
    Width="300"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#EBEBEB" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#2E323A" CornerRadius="10">
        <StackPanel Margin="0,30,0,0" Orientation="Vertical">
            <TextBlock
                Margin="50,0,0,0"
                FontSize="14"
                Foreground="White"
                Text="Username" />
            <TextBox
                x:Name="ATB"
                Width="200"
                Margin="0,0,0,0"
                Background="#EBEBEB"
                Style="{StaticResource RoundedTextBox}" />
            <TextBlock
                Margin="50,20,0,0"
                FontSize="14"
                Foreground="White"
                Text="Password" />
            <Border
                Width="200"
                Height="25"
                Background="White"
                CornerRadius="5">
                <PasswordBox
                    x:Name="AdminPass"
                    Width="190"
                    Height="25"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontSize="14" />
            </Border>

            <Button
                x:Name="LogInBtn"
                Width="100"
                Height="30"
                Margin="0,25,0,0"
                Background="#0038A8"
                Click="LogInBtn_Click"
                Content="Log In"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}" />

            <Button
                Width="100"
                Height="30"
                Margin="0,10,0,0"
                Background="Red"
                Content="Cancel"
                FontSize="16"
                FontWeight="Bold"
                x:Name="CancelBtn"
                Click="CancelBtn_Click"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}" />
        </StackPanel>
    </Border>
</Window>
