VotingSystemV2/LogOut.xaml

<Window
    x:Class="VotingSystemV2.LogOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VotingSystemV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogOut"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#2E323A" CornerRadius="10">
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="Thank You For Voting" />

            <TextBlock
                Margin="10,15,0,0"
                HorizontalAlignment="Left"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="President" />

            <Label
                x:Name="presla"
                Margin="5,0,0,0"
                Content="."
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="White" />

            <TextBlock
                Margin="10,15,0,0"
                HorizontalAlignment="Left"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="Vice President" />

            <Label
                x:Name="vpresla"
                Margin="5,0,0,0"
                Content="."
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="White" />

            <TextBlock
                Margin="10,15,0,0"
                HorizontalAlignment="Left"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="Senator" />

            <Label
                x:Name="senla"
                Margin="5,0,0,0"
                Content="."
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="White" />

            <Button
                x:Name="LogOutBtn"
                Width="100"
                Height="40"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                Background="Red"
                Click="LogOutBtn_Click"
                Content="Log Out"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}" />
        </StackPanel>
    </Border>
</Window>
