VotingSystemV2/MainWindow.xaml

<Window
    x:Class="VotingSystemV2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VotingSystemV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="735"
    Height="635"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#EBEBEB" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#2E323A" CornerRadius="15">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition Height="0.263" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="LOG IN" />

                <TextBlock
                    Margin="20,50,0,0"
                    FontSize="12"
                    Foreground="White"
                    Text="First Name" />

                <TextBox
                    x:Name="FNTB"
                    Margin="15,5,15,0"
                    Background="#EBEBEB"
                    Style="{StaticResource RoundedTextBox}" />

                <TextBlock
                    Margin="20,10,0,0"
                    FontSize="12"
                    Foreground="White"
                    Text="Last Name" />

                <TextBox
                    x:Name="LNTB"
                    Margin="15,5,15,0"
                    Background="#EBEBEB"
                    Style="{StaticResource RoundedTextBox}" />

                <TextBlock
                    Margin="20,10,0,0"
                    FontSize="12"
                    Foreground="White"
                    Text="Middle Name" />

                <TextBox
                    x:Name="MNTB"
                    Margin="15,5,15,0"
                    Background="#EBEBEB"
                    Style="{StaticResource RoundedTextBox}" />

                <TextBlock
                    Margin="20,10,0,0"
                    FontSize="12"
                    Foreground="White"
                    Text="Region" />

                <Border
                    Margin="15,5,15,0"
                    Background="#EBEBEB"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="10">
                    <ComboBox
                        x:Name="RCB"
                        Height="30"
                        Margin="15,0,15,0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="16"
                        SelectionChanged="RCB_SelectionChanged">
                        <ComboBoxItem>Region I – Ilocos Region</ComboBoxItem>
                        <ComboBoxItem>Region II – Cagayan Valley</ComboBoxItem>
                        <ComboBoxItem>Region III – Central Luzon</ComboBoxItem>
                        <ComboBoxItem>NCR - National Capital Region</ComboBoxItem>
                        <ComboBoxItem>Region IV A- CALBARZON</ComboBoxItem>
                        <ComboBoxItem>Region IV B – MIMAROPA Region</ComboBoxItem>
                        <ComboBoxItem>Region V – Bicol Region</ComboBoxItem>
                        <ComboBoxItem>Region VI – Western Visayas</ComboBoxItem>
                        <ComboBoxItem>Region VII – Central Visayas</ComboBoxItem>
                        <ComboBoxItem>Region VIII – Eastern Visayas</ComboBoxItem>
                        <ComboBoxItem>Region IX – Zamboanga Peninsula</ComboBoxItem>
                        <ComboBoxItem>Region X – Northern Mindanao</ComboBoxItem>
                        <ComboBoxItem>Region XI – Davao Region</ComboBoxItem>
                        <ComboBoxItem>Region XII – SOCCSKSARGEN</ComboBoxItem>
                        <ComboBoxItem>Region XIII – Caraga</ComboBoxItem>
                        <ComboBoxItem>CAR – Cordillera Administrative Region</ComboBoxItem>
                        <ComboBoxItem>BARMM – Bangsamoro Autonomous Region In Muslim Mindanao</ComboBoxItem>
                    </ComboBox>
                </Border>

                <TextBlock
                    Margin="20,10,0,0"
                    FontSize="12"
                    Foreground="White"
                    Text="Provice/City" />

                <Border
                    Margin="15,5,15,0"
                    Background="#EBEBEB"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="10">
                    <ComboBox
                        x:Name="PCB"
                        Height="30"
                        Margin="15,0,15,0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="16"/>
                </Border>

                <Button
                    x:Name="LogInBtn"
                    Width="150"
                    Height="50"
                    Margin="0,40,0,0"
                    Background="#0038A8"
                    Click="LogInBtn_Click"
                    Content="Log In"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}" />

                <Button
                    x:Name="ClearBtn"
                    Width="150"
                    Height="50"
                    Margin="0,15,0,0"
                    Background="Red"
                    Click="ClearBtn_Click"
                    Content="Clear"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}" />

            </StackPanel>

            <Image
                Grid.Row="2"
                Grid.Column="1"
                Margin="26,0,0,0"
                VerticalAlignment="Center"
                Source="/Images/1200px-Seal_of_the_Philippines.svg.png" />

            <Button
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,578,5,2"
                x:Name="AdminBtn"
                HorizontalAlignment="Right"
                Click="AdminBtn_Click"
                Background="Transparent"
                BorderThickness="0"
                Content="Admin"
                Foreground="Yellow" />

            <Button
                x:Name="xBtn"
                Grid.Column="3"
                Background="Transparent"
                BorderThickness="0"
                Click="xBtn_Click"
                Content="X"
                Foreground="White" />

            <Button
                x:Name="MinBtn"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="MinBtn_Click"
                Content="-"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="White"
                Text="Voting System" />

        </Grid>
    </Border>
</Window>
