VotingSystemV2/VotingForm.xaml

<Window
    x:Class="VotingSystemV2.VotingForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VotingSystemV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VotingForm"
    Width="1820"
    Height="1000"
    MinWidth="735"
    MinHeight="635"
    MaxWidth="1920"
    MaxHeight="1020"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#2E323A" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Width="403"
                Margin="307,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="72"
                FontWeight="Bold"
                Foreground="White"
                Text="Vote Wisely"/>

            <Image
                Grid.Column="1"
                Width="100"
                Height="120"
                Source="/Images/Coat_of_arms_of_the_Philippines.svg.png" />

            <Image
                Grid.Column="5"
                Width="100"
                Height="120"
                Source="/Images/Coat_of_arms_of_the_Philippines.svg.png" />

            <Image
                Grid.Row="1"
                Grid.Column="1"
                Width="335"
                Height="255"
                Source="/Images/Ferdinand_Marcos_Jr._Inauguration_RTVM_(Enhanced).png" />


            <Image
                Grid.Row="1"
                Grid.Column="2"
                Width="335"
                Height="255"
                Source="/Images/Leni_Robredo_Portrait.png" />


            <Image
                Grid.Row="1"
                Grid.Column="3"
                Width="335"
                Height="200"
                Source="/Images/220px-Pacquiao_and_Didal_(cropped).jpg" />


            <Image
                Grid.Row="1"
                Grid.Column="4"
                Width="335"
                Height="255"
                Source="/Images/IskoMorenoOfficialPortrait.jpg" />

            <Image
                Grid.Row="1"
                Grid.Column="5"
                Width="335"
                Height="255"
                Source="/Images/Sen._Panfilo_M._Lacson_cropped.jpg" />

            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="7"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="BMRB"
                    Margin="130,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Bongbong Marcos"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="LRRB"
                    Margin="145,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Leni Robredo"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="MPRB"
                    Margin="145,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Manny Pacquiao"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="IMRB"
                    Margin="160,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Isko Moreno"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="PLRB"
                    Margin="190,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Ping Lacson"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </StackPanel>
            
            <Image
                Grid.Row="3"
                Grid.Column="1"
                Width="335"
                Height="255"
                Source="/Images/VPSDPortrait_(cropped)_(3).jpg" />

            <Image
                Grid.Row="3"
                Grid.Column="2"
                Width="335"
                Height="255"
                Source="/Images/Senkikopangilinan.jpg" />

            <Image
                Grid.Row="3"
                Grid.Column="3"
                Width="335"
                Height="250"
                Source="/Images/Tito_Sotto_III_(cropped).jpg" />

            <Image
                Grid.Row="3"
                Grid.Column="4"
                Width="335"
                Height="200"
                Source="/Images/Willie_Ong,_2018.jpg" />

            <Image
                Grid.Row="3"
                Grid.Column="5"
                Width="335"
                Height="230"
                Source="/Images/Rep._Lito_Atienza,_Jr_(18th_Congress_PH).jpg" />

            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="7"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="SDRB"
                    Margin="160,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Sarah Duterte"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="KPRB"
                    Margin="150,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Kiko Pangilinan"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="VTSRB"
                    Margin="145,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Vicente Tito Sotto"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="WORB"
                    Margin="160,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Willi Ong"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="LARB"
                    Margin="190,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Lito Atienza"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </StackPanel>

            <Image
                Grid.Row="5"
                Grid.Column="1"
                Width="335"
                Height="325"
                Source="/Images/Senator_Robinhood_C._Padilla.png" />

            <Image
                Grid.Row="5"
                Grid.Column="2"
                Width="335"
                Height="190"
                Source="/Images/Rep._Loren_Legarda_(18th_Congress_PH).jpg" />

            <Image
                Grid.Row="5"
                Grid.Column="3"
                Width="335"
                Height="200"
                Source="/Images/Raffy-Tulfo.jpg" />

            <Image
                Grid.Row="5"
                Grid.Column="4"
                Width="335"
                Height="250"
                Source="/Images/Senator_Win_Gatchalian,_Chairman_of_the_Senate_Committee_on_Basic_Education,_Arts_and_Culture.jpg" />

            <Image
                Grid.Row="5"
                Grid.Column="5"
                Width="335"
                Height="230"
                Source="/Images/Chiz.jpg" />

            <StackPanel
                Grid.Row="6"
                Grid.ColumnSpan="7"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="RPRB"
                    Margin="160,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Robin Padilla"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="LLRB"
                    Margin="160,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Loren Legarda"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="RTRB"
                    Margin="180,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Raffy Tulfo"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="WGRB"
                    Margin="180,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Win Gatchalian"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <RadioButton
                    x:Name="CERB"
                    Margin="160,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Chiz Escudero"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </StackPanel>

            <Button
                x:Name="VoteBtn"
                Grid.Row="7"
                Grid.Column="5"
                Width="250"
                Height="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Red"
                Click="VoteBtn_Click"
                Content="Vote"
                FontSize="42"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}" />
        </Grid>
    </Border>
</Window>
